{
  "ConnectionStrings": {
    "CountryDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=Countries;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
